sudo: enabled
language: python
python:
  - "nightly"

notifications:
  slack: "cryptobotgroupe:vYDDCLRne52jPGVtN6cMiUkb"
  email: false

install:
  - git clone https://github.com/Drakkar-Software/OctoBot.git
  - cd OctoBot
  - if [[ $TRAVIS_BRANCH == "dev" ]]; then git checkout dev; fi
  - sudo bash ./docs/install/linux_dependencies.sh
  - pip3 install -r pre_requirements.txt
  - pip3 install -r requirements.txt
  - cp ../octobot_config.json ./config.json
  - python3 start.py -p install all
  - pip3 install -r dev_requirements.txt

jobs:
  include:
    - stage: test
      script: pytest --cov=. --cov-config=.coveragerc ./tentacles/tests/Evaluator/RealTime/Default
    - script: pytest --cov=. --cov-config=.coveragerc ./tentacles/tests/Evaluator/Social/Defaults
    - script: pytest --cov=. --cov-config=.coveragerc ./tentacles/tests/Evaluator/TA/Default
    - script: pytest --cov=. --cov-config=.coveragerc ./tentacles/tests/Evaluator/Strategies/Default
    - script: pytest --cov=. --cov-config=.coveragerc ./tentacles/tests/Evaluator/Util/Default
    - script: pytest --cov=. --cov-config=.coveragerc ./tentacles/tests/Trading/Mode/Default
